<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
</head>
<style>
body{
    background-color: black;
    color: rgb(245, 244, 241);
}
#brand{
    color: wheat;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    margin-right: 300px;
    
   
    
}
ul{
    background-color: rgb(12, 12, 14);
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float:right;
    text-align: center;
}
li a{
    display: block;
    padding: 18px 25px;
    color: wheat;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}
.fw-normal{
    padding: 60px;
    font-weight: bold;
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
}
.lead{
    
}
.small-text{
    color: red;
}
.more{
    padding-top: 10px;
}
</style>
<body>
    <ul class="nav-item">
        <li><a href="#News">Help</a></li>
        <li><a href="#News">Anime</a></li>
        <li><a href="#About">Series</a></li>
        <li><a href="#Contact">Movies</a></li>
        <li><a href="#Whatsapp">Home</a></li>
        <li><a href="#MEN " id="brand"> <i>MOVIE BOX</i></a></li>
    </ul>
   
    <div class="row featurette">
        
        <div class="col-md-5">
          <img src="movie1.jpeg" alt="" width="200" height="350" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
        <img src="pic2.jpg" alt="" width="200" height="350">
        <img src="pic3.jpeg" alt="" width="200" height="350" style="padding: 10px;">
        <img src="pic4.jpeg" alt="" width="210" height="350" style="padding: 10px;">
        </div>

        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Watch the latest Movies from <span class="small-text">MOVIE BOX</span></h2>
            <h3 class="more">Ulimited movies. TV shows and Many more</h3>
            <p class="lead"> Watch anywhere, Cancel anytime! <br>
                Check out our <span class="small-text"><a href="prices.html">Prices</a></span>
            </p>
          </div>
      </div>


















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>